# covid19-comp590

./: README.md  build.gradle  local.properties  upload-keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/covid19/androidtest/comp590/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid19/comp590/: CounrtyData.java  GlobalStatistics.java  MainActivity.java  SplashScreen.java  Statistics.java  bot.java
app/src/main/res/layout/: activity_bot.xml  activity_global_statistics.xml  activity_main.xml  activity_splash_screen.xml  activity_statistics.xml
app/src/test/java/com/covid19/test/comp590/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
